<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="itfCommand" Id="{808308aa-5be1-474f-9cd7-f693a8f9904a}">
    <Declaration><![CDATA[INTERFACE itfCommand
]]></Declaration>
    <Method Name="Abort" Id="{8b5e35ac-b5b0-4aa3-ac23-dd574710cbdb}">
      <Declaration><![CDATA[METHOD Abort : MC_Error
]]></Declaration>
    </Method>
    <Property Name="Active" Id="{ee573e9a-5ea0-49eb-8a77-58c3db89cb06}">
      <Declaration><![CDATA[PROPERTY Active : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c4c0014a-9026-4b8a-9650-13184f5bdc66}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Busy" Id="{219c6516-004b-45fc-b650-7ed67eb9c5f4}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{fd4f74cd-a0ae-4ec7-bbfa-8a862e2c0a66}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Command" Id="{75a96964-1bda-4b50-a0bc-30c1d7adea11}">
      <Declaration><![CDATA[PROPERTY Command : MC_COMMAND_REF
]]></Declaration>
      <Get Name="Get" Id="{43c0171f-d1ec-4b63-a8af-eeaa97140843}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="CommandAborted" Id="{1228aed1-e6c8-4a0c-83a8-614a39b5cd17}">
      <Declaration><![CDATA[PROPERTY CommandAborted : BOOL
]]></Declaration>
      <Get Name="Get" Id="{ceecb89e-362a-4f0a-a73b-7ba6f4a6410c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Done" Id="{d40ac11d-8d91-4f20-b524-e82b3a89ff64}">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{d8022f53-a405-4ef5-9214-73662c938099}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Error" Id="{3c0e0fa2-bc73-41b1-b093-306901cd5baf}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{42ae53d1-41e8-4672-9e91-39c95fd67e67}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ErrorId" Id="{fef3784f-c132-4b1e-9f11-d65718464c45}">
      <Declaration><![CDATA[PROPERTY ErrorId : MC_Error
]]></Declaration>
      <Get Name="Get" Id="{33e69af0-83b7-4144-822d-6b756181da67}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Wait" Id="{14133628-3c21-4d21-a48c-496a1b395288}">
      <Declaration><![CDATA[METHOD Wait : MC_Error
VAR_INPUT
	Timeout: TIME;
	AbortOnTimeout: BOOL;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>